<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
        <link rel="stylesheet" href="theme.default.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=0.8,maximum-scale=0.8, user-scalable=0"></meta>
        <style>
            .card {
                display: block;
            }

            #grandma {
                width: 250px;
                filter: grayscale(1.0) contrast(0.3) brightness(1.8);
            }

            #logo {
                margin-top: 150px;
                filter: invert(1);
                max-width: 70vw;
            }

            .col-1 {
                width: 600px;
                float: left;
            }

            .col-2 {
                float: left;
            }

            .clear {
                clear: both;
            }

            .wrapper {
                width: 90.6%;
                max-width: 1500px;
                margin: 0 auto;
            }

            .left {
                text-align: left;
            }

            .description {
                color: #888;
                text-transform: none;
            }

            .row {
            	text-align:Center
            }

            h1 {
                font-size: 50px;
            }

            .logo {
                background-color: #000;
                text-align: center;
                padding-bottom: 100px;
                color: #888;
            }

            label {
                text-transform: none;
            }

            iframe {
                width: 450px;
                height: 850px;
                border-radius: 20px 20px 20px 20px;
                border: 10px solid #000;
                border-top: 70px solid #000;
                border-bottom: 70px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img id="logo" src="logo.png"/>
            <br>
            Fast JSON-driven (static) Webapps for old mobiles<br>
        </div>
        <div class="wrapper">
            <div class="row card">
                4 kilobytes library which allows reactive-, webcomponent-, store-driven apps.
              <div class="rule"></div>
                <br>
                <div class="col-1">
                    <iframe frameborder="0" src="../app/index.html"></iframe>
                    <br>
                    <br>works on your grandma's mobile too!
              
                
                </div>
                <div class="col-2 left">
                    <br>
                        <textarea class="code" style="height:800px;white-space:nowrap;" nowrap>{
  "components":[ "component/gmaps.js" ],
  "store":{
    "persons":[
      {"name":"John Doe"}
    ]
  },
  "cards": [
    {
      "title": "Home",
      "homepage": true,
      "items": [
        { 
          "format": "img", 
          "src":"res/logo.png",
          "style":{ "background-color":"#FFF" }
        },
        { "format": "h1","value": "Lorem ipsum" },
        { "format": "p", "value": "Welcome ${store.persons[0].name}" },
        { "class": "rule"},
        { "format":"iframe", "src":"res/hello.html"},
        { "value": "${res/hello.html}"},
        { "class": "rule" },
        { "format":"button", "value":"click me", "attr":{
             "onclick":"alert('hi!')" 
          }
        },
        { "class": "rule" },
        { "format": "span", "value": "Generated at ${window.Date()}" }
      ]
    },
    {
      "title":"Map",
      "style": {},
      "items": [
        {"format":"gmaps", "fullscreen":true}
      ]
    },
    {
      "title":"Contact",
      "style":{"background-color":"#EEE"},
      "items":[  
        { "format":"h1", "value": "A form" },
        {
          "type": "object",
          "title": "Contact us",
          "options": { "savebutton": "Save" },
          "properties": {
            "name": {
              "value": "foo",
              "name": "fname",
              "type": "string"
            },
            "email": {
              "type": "string",
              "name": "email",
              "format": "email"
            },
            "anumber": {
              "type": "number",
              "format": "number"
            },
            "choice": {
              "type": "string",
              "enum": [
                "one",
                "two",
                "three"
              ],
              "default": "Please choose"
            }
          }
        },
        { "class": "rule" }
      ]
    }    
  ]
}</textarea>
                        <a class="btn" onclick="this.style.display = 'none'; $('#gui').style.display = ''" target="_blank" href="https://gitlab.com/2WA/grandma.js.example/forks/new">initialize a gitlab repository</a>
                        <br><br>
                </div>
            </div>
            <div class="clear"></div>
            <div class="rule"></div>
            
            <div class="row center">
           		<h1>Simple, buildless, and Gitlab friendly</h1>
            	<img src="gitlab.png"/>
           	</div>
            <div class="rule"></div>
            <div class="row">
                <h1>Grandma's smartphone + no polyfill?</h1>
                Poor Grandma...<br>
                Her phone never supports the latest greatest.
				  <br>
                No service workers, es6 proxies, promises etc.<br>
                Sure we can polyfill the crap out of it..<br>
                But wasn't HTML+CSS+JS invented to abstract things away?<br>
            </div>
            <div class="rule"></div>
            <div class="row">
                <h1>Requirements</h1>
                Any browser which supports basic css3.<br>
                Tested on: <br>
                <ul>
                    <li>ipod touch 1st gen (no offline support)</li>
                    <li>iphone 4 (no offline support for safari 7)</li>
                    <li>samsung galaxy 1st gen.</li>
                    <li>android 6 chrome mobile 69</li>
                </ul>
            </div>
            <div class="rule"></div>
            Made by <a href="http://2wa.isvery.ninja" target="_blank">2WA</a>
            <br>
        </div>
</div><script inline src='grandma.js'></script>
<script>
    var $ = new grandma()

    var textarea = $('textarea#code')
    var iframe = $('iframe')
    var buttonGenerate = $('button#generate')

    function convertUrl(url) {
        return url.replace(/gist\.github\.com/, 'rawgit.com')

    }

    function generate() {
        textarea.style.display = ''
        var html, csstext

        fetch('../app/index.html').then((res)=>typeof res == 'string' ? res : res.text()).then((res)=>html = res).then(()=>fetch($("#css").value)).then((res)=>typeof res == 'string' ? res : res.text()).then((res)=>csstext = res).then(()=>fetch('../app/style.css')).then((res)=>typeof res == 'string' ? res : res.text()).then((res)=>html = html.replace('<link rel="stylesheet" href="style.css">', '<style type="text/css">' + res + csstext + '</style>\n')).then(()=>fetch('../app/loader.css')).then((res)=>typeof res == 'string' ? res : res.text()).then((res)=>html = html.replace('<link rel="stylesheet" href="loader.css">', '<style type="text/css">' + res + '</style>\n')).then(()=>fetch(convertUrl(String($("#json").value)))).then((res)=>res.text()).then((res)=>{
            res = JSON.parse(res)
            if (!res.cards)
                throw "no 'cards' array found in json"
            var parent = $('.wrapper .wrapper')
            res.cards.map((c)=>$.addCard($.extend(c, {
                parent: parent
            })))
            html = html.replace('<div class="wrapper"></div>', '<div class="wrapper">' + $('.wrapper .wrapper').innerHTML + '</div>')
        }
        ).then(()=>{
            urlJson = convertUrl($('#json').value)
            urlCss = convertUrl($('#css').value)
            html = html.replace(/'theme.default.css'/, "'" + $('#css').value + "'").replace('$.init()', "$.init({json:'" + urlJson + "', css:'" + urlCss + "'})").replace(/src="(?!http)/g, 'src="https://2wa.gitlab.io/grandma.js/app/').replace(/src='(?!http)/g, "src='https://2wa.gitlab.io/grandma.js/app/").replace(/href="(?!http)/g, 'href="https://2wa.gitlab.io/grandma.js/app/').replace(/href='(?!http)/g, "href='https://2wa.gitlab.io/grandma.js/app/").replace('<script src="debug.js"><' + '/script>', '').replace(/loading\.\./g, $('#msg_loading').value)

            textarea.innerHTML = html

            show('.output', true)
        }
        ).catch((e)=>{
            console.error(e)
            alert(e)
            show('.output', true)
        }
        )

    }

    function show(selector, state) {
        $.all(selector).map(function(c) {
            c.style.display = state ? '' : 'none'
        })
    }

    function reload() {
        iframe.src = iframe.src.replace(/\#.*/, '') + '?time=' + (new Date().getTime()) + '#' + encodeURIComponent(JSON.stringify({
            css: $('#css').value,
            json: convertUrl(String($('#json').value)),
            msg_loading: $('#msg_loading').value
        }))
        show('.output', false)
        setTimeout(function() {
            generate()
        }, 2000)
    }

    /*
		    var DOMReady = function(a,b,c){b=document,c='addEventListener';b[c]?b[c]('DOMContentLoaded',a):window.attachEvent('onload',a)}
            var onDOMReady = function(){
            	var jsonUrl = 'https://gist.githubusercontent.com/coderofsalvation/9c801b0d43c6dc67dcfb01bf70c966c8/raw/mw.json'
				$ =  new mw({
					
				})
				$.request('get',jsonUrl, function(res){
				  $.init( JSON.parse(res.responseText) )
				})

				setTimeout( function(){
					//$.sub('cards[0].title', alert ) // watch cards[0].title
					//$.set('cards[0].title','foo')   // change value
					$.set('store',{
						person:{
							name:''
						}
					})
				})
            }
            DOMReady( function(){ try{onDOMReady()}catch(e){alert(e)} })
		*/
</script>
</body></html>
