<!DOCTYPE html>
<html _manifest="app.appcache">
	<head>
		<link rel="stylesheet" href="style.css"></link>
		<link rel="stylesheet" href="loader.css"></link>		
		<link rel="stylesheet" href="theme.default.css"></link>		
		
		<meta name="viewport" content="width=device-width, initial-scale=0.66,maximum-scale=0.66, user-scalable=0"></meta>
	</head>
	<body class="loading">

		<div id="loader">
		  <div id="loaderbox">
			<div class="left stick"><span></span></div>
			<div class="right stick"><span></span></div>
		  </div>
		  <br>
		  <span id="msg"></span>
		</div>
		
		<div id="wallpaper"></div>
		
		<div class="menu" id="fullscreen"></div>
		<div class="menu" id="menu">
			<select></select>
		</div>
		
		<div class="wrapper"></div>

		<script src="debug.js"></script>
        <script inline src='grandma.js'></script>
		<script inline src='element.gmaps.js'></script>		
		<script>
		    var DOMReady = function(a,b,c){b=document,c='addEventListener';b[c]?b[c]('DOMContentLoaded',a):window.attachEvent('onload',a)}
            var onDOMReady = function(){
            	
				$ =  new grandma()  // you can pass the json directly here
				$.init()            // you can pass json/css urls here: {css:'https://..', json:'https://..'}
				
				setTimeout( function(){
					//$.sub('cards[0].title', alert ) // watch cards[0].title
					//$.set('cards[0].title','foo')   // change value
					$.set('store',{
						person:{
							name:''
						}
					})
				})
            }
            DOMReady( function(){ try{onDOMReady()}catch(e){console.error(e)} })
		</script>
		<script src="jakecache.js"/>

	</body>
</html>
